{
  "trumpmessages": [
	"Delete your account.",
	"Trump smells bad.",
	"You're gonna lose, cheeto monster!",
	"HAHAHAHAHAHA",
	"What a terrible tweet!",
	"Nope!",
	"Donald Dump",
	"Tronald Dump",
	"Shut the FUCK up, Donny",
	"Where's your damn tax returns",
	"Quit now while you're behind",
	"How did your tiny hands tweet this?"
  ],
  "poppermessages": [
  	"Remember that time you kissed assbutt’s pic while you had Cheetos Mouth and then shared it online?",
  	"What idiot named it a plunger and not a john popper?",
  	"I perused your autobiography ‘Suck and Blow’ the other day….it certainly did suck.",
  	"You still owe Doug Exeter 20 bucks.",
  	"Let’s collaborate on a track called ‘Roofies and Rolexes’",
  	"Do you still get short of breath when masturbating?",
  	"I’m trolling you because you let Hanson and Bowling For Soup be on your last album.",
  	"Remember when you fell through a trampoline on-stage at a Phish show?",
  	"Thanks for financing my mobile home and taking a shit in the kitchenette.",
  	"Did that poor, helpless Howard Stern intern ever file sexual harassment charges?"
  ],
  "hulkmessages": [
  	"You’re a thin-skinned racist baby.",
  	"You're a terrible father.",
  	"You never got your win back from Yokozuna."
  ],
  "waynemessages": [
	"wayne coyne"
  ]
}



